/* Loader*/
.loader {
    @include loader;
}

/* Header */

/* Localisation*/
.localisation{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #edecec;
    box-shadow: inset 2px 7px 9px -9px rgb(115 115 115 / 75%);
    padding: 15px;

    &__recherche{
        display: flex;
        justify-content: center;
    }

    .fa-location-dot{
        margin: 0px 6px 0px 6px;
    }

    input[type="search"]{
        border: none;
        background-color: #edecec;
        width: 80%;
        text-align: center;
    }
    ::placeholder{
        color: $colour-black;
        font-size: 16px;
        font-weight: 500;
    }
}

/* Description */
.description{
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: $colour-light-grey;

    &__titre{
        width: 80%;
        margin-bottom: 0;
    }

    &__texte{
        width: 90%;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 30px;
    }

    &__button-menu{
        @include btn; 
        @include btn_dégradé;
    }
}
/* Fonctionnement */
.fonctionnement{

    & h2{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-left: 14px;
        }
        @include media-min($desktop){
            & h2{
                justify-content: center
            }
        &__selectionall{
            display: flex;
            justify-content: space-around;
        }
        }

        &__selection{
        @include tuto;
        
        @include media-min ($tablet){
            width: 95%;
        }
        }
    }

/* Restaurant */
.restaurants{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background:$colour-light-grey;
    padding: 0px 0px 40px;
    @include media-min ($desktop){
        display: flex;
        justify-content: center;
    }
    & h2{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-left: 14px;
        @include media-min ($desktop){
            justify-content: center;
        }
        }
        &__cards{
            width: 100%;
            height: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            @include media-min ($desktop){
                height: 80%;
                justify-content: space-around;
            }
            @include media-min ($tablet){
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
                margin: 2px 5px 0px 5px;
            }
        }
        &__cards a {
            width: 94%;
            height: 225px;
            @include media-min ($desktop){
                width: 45%;
                margin: 27px;
            }
            @include media-min ($tablet){
                width: 45%;
            }
        }
        &__card {
            border-radius: 15px;
            background-color: $colour-white;
            box-shadow: 8px 5px 10px 5px #f0f2f6;
        }
        &__card--image{
            position: relative;
            height: 145px;
            border-radius: 15px 15px 0px 0px;
            
        }
        &__card--image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px 15px 0px 0px;
        }
        &__card--image p {
            position: absolute;
            text-align: center;
            width: 15%;
            top: 0%;
            right: 0%;
            font-size: 10px;
            font-weight: 500;
            border-radius: 2px;
            padding: 5px 6px 5px 6px;
            margin: 0;
            color: #278870;
            background: #99e2d0;
            transform: translate(-12px, 15px);
        }
        &__card--descriptif{
            display: flex;
            height: 20%;
        }
        &__card--descriptif--info{
            display: flex;
            flex-direction: column;
            width: 90%;
            height: 10%;
            margin: 8px;
            font-size: 16px;
            line-height: 24px;
        }

        &__card--descriptif--info1{
            margin: 0px;
        }
        &__card--descriptif--info2{
            margin: 0px;
            font-weight: 300;
        }
        &__card--descriptif--heart{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15%;
            height: 60px;
            @include heart;
            }
}